server.port=8081
spring.batch.job.enabled=false
input=file:C:/Users/a/Documents/Workspace-sst/spring-batch-example-1/src/main/resources/users.csv
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb